# Quality-Assurance

./: README.md  pom.xml
src/test/java/provaTecnicaApiTestScripts/: CRUDSimulacao.feature  ConsultaRestricaoCPF.feature  TestRunner.java
